<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postlostmain"
    android:background="@color/FloralWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_margin="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lost Something.Please let us know what you have lost and where."
            android:id="@+id/Welcomemessagetuser"
            android:autoSizeTextType="uniform"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message*  : "
            android:id="@+id/view_message_post_for_lost"
            android:layout_below="@id/Welcomemessagetuser"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/view_message_post_for_lost"
            android:background="@drawable/border"
            android:id="@+id/edit_message_post_for_lost"
            android:hint="Message to convey"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_message_post_for_lost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="ADD IMAGE"
            android:id="@+id/addimagebuttonlost"
            />
        <ImageSwitcher
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/addimagebuttonlost"
            android:id="@+id/imageswitcherpostlost"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageswitcherpostlost"
            android:text="PREVIOUS"
            android:id="@+id/previousinppostlost"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageswitcherpostlost"
            android:text="NEXT"
            android:id="@+id/nextinpostlost"/>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/addimagebuttonlost"
              android:text="(5 max)"
              android:layout_below="@id/edit_message_post_for_lost"
              android:layout_marginTop="45dp"
              android:layout_marginLeft="5dp"
              android:textStyle="bold"
              />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_below="@id/addimagebuttonlost"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/submitlost"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/progressbarforpostinglostitems"
            />

 <ImageView
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:src="@drawable/ic_gallery"
     android:layout_below="@+id/edit_message_post_for_lost"
     android:layout_marginTop="38dp"
     android:layout_toLeftOf="@id/addimagebuttonlost"
     android:padding="6dp"/>





    </RelativeLayout>



</ScrollView>