<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postforfound"
    android:background="@color/FloralWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:padding="0dp"
        android:layout_margin="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Found Something.Please let us know what you have found and where."
            android:id="@+id/Welcomemessagetuserinfoundsection"
            android:autoSizeTextType="uniform"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message*  : "
            android:id="@+id/view_message_post_for_found"
            android:layout_below="@id/Welcomemessagetuserinfoundsection"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/view_message_post_for_found"
            android:background="@drawable/border"
            android:id="@+id/edit_message_post_for_found"
            android:hint="Message to convey"
            />


        <Button
            android:id="@+id/addimagebuttonfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_message_post_for_found"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/Postforfound"

            android:text="ADD IMAGE" />

        <ImageSwitcher
            android:id="@+id/imageswitcherpostfound"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/addimagebuttonfound"
            android:layout_centerInParent="true"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_below="@id/addimagebuttonfound"
            android:layout_marginTop="450dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Postforfound"
            android:id="@+id/submitfound"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/progressbarforpostingfounditems"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_below="@+id/edit_message_post_for_found"
            android:layout_marginTop="15dp"
            android:layout_marginRight="-1dp"
            android:layout_toLeftOf="@id/addimagebuttonfound"
            android:padding="6dp"
            android:src="@drawable/ic_gallery" />


    </RelativeLayout>



</ScrollView>